<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Pet Adoption</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section class="contact-header">
        <div class="header-content">
            <h1>Contact Us</h1>
        </div>
    </section>

    <section class="contact-container">
        <div class="contact-info">
            <h2>Contact Us</h2>
            <p>Please use the form below to get in touch with us. Let us know what the enquiry is about, and we’ll respond as soon as we can.</p>
            <p>Applications for pets can take up to **48 hours** to respond, so please bear with us.</p>
            <p>Our usual hours of operation are **Monday to Friday, 10 AM to 5 PM**.</p>
        </div>

        <form class="contact-form">
            <input type="text" id="phone" placeholder="Telephone" required>
            <input type="email" id="email" placeholder="Email" required>
            <input type="text" id="fullname" placeholder="Full Name" required>
            <textarea id="message" placeholder="What is your enquiry?" required></textarea>
            <button type="submit">Send Message</button>
        </form>

        <div class="social-links">
            <h3>Follow Us</h3>
            <a href="#" class="social-icon">📘 Facebook</a>
            <a href="#" class="social-icon">🐦 Twitter</a>
            <a href="#" class="social-icon">📷 Instagram</a>
        </div>
    </section>

    <script src="script.js"></script>

</body>
</html>
