body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.contact-header {
    background-color: #5cb85c;
    color: white;
    text-align: center;
    padding: 50px 20px;
    font-size: 24px;
}

.contact-container {
    max-width: 800px;
    margin: 20px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.contact-info {
    margin-bottom: 20px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form textarea {
    height: 100px;
}

.contact-form button {
    background-color: #5cb85c;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

.contact-form button:hover {
    background-color: #4cae4c;
}

.social-links {
    margin-top: 20px;
}

.social-icon {
    display: inline-block;
    margin: 5px;
    text-decoration: none;
    font-size: 18px;
    color: #5cb85c;
}
